{
  "name": "jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhiramKrishnaM/Testing-Jest-workout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhiramKrishnaM/Testing-Jest-workout/issues"
  },
  "homepage": "https://github.com/AbhiramKrishnaM/Testing-Jest-workout#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "jest": "^28.1.3"
  }
}
